#footer
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 3rem
    margin-top: 2rem
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/matrixFooter.jpg")
    // background-image: url("../../assets/matrixFooter.jpg")
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
a
    height: 2rem
    margin: 0 1rem
    i
        color: #366F33
        font-size: 2rem
