#gallery
    display: block
    justify-content: center
    margin: 5rem
    
    // #searchBox
    //     margin-top: 100px
    //     display: flex
    //     justify-content: center
    // #website-search
        
    label 
        display: block
        color: #888c9c
        
    input, button 
        border: solid 1px #555B6E
        border-radius: 2px
        display: inline-block
        padding: 0

    input 
        width: 400px
        height: 40px
        border-radius: 2px 0 0 2px
        color: #888c9c
        border: solid 1px #888c9c
        padding: 0 5px 0 10px


    button 
        width: 70px
        height: 42px
        background-color: #4468e8
        color: white
        border: solid 1px #4468e8
        border-radius: 0 2px 2px 0


    article 
        margin: 40px 0 10px 0
        color: #202845

    article, article > p 
        color: #202845


    article> p:first-of-type 
        font-weight: bold
        font-size: 22pt
        color: green


    img 
        width: 490px
        border-radius: 5pt
        border: 1px solid gray


