// :root
//   --green: #366F33

.toolbar
  position: absolute
  display: flex
  justify-content: space-between
  top: 0
  left: 0
  right: 0
  height: 60px
  align-items: center
  background-color: black
  // font-weight: 600

  // navbar left logo
  // img
  //   height: 70%
  //   margin-left: 10px
  //   display: inline
  // i
  //   color: #366F33
  //   height: 70%
  //   margin-left: 10px
  //   display: inline

  #trangle
    width: 4rem
    height: 100%
    width: 0
    height: 0
    border-style: solid
    border-width: 60px 60px 0 0
    border-color: #366F33 transparent transparent transparent
    // position: relative
    // .devicon-github-original
    //   padding-left: 10px
    //   font-size: 30px
    //   color: white  
      // position: absolute
  h1
    font-family: 'Orbitron', sans-serif
    color: #366F33
    font-size: larger
    // fa fa-linkedin
  a
    #githubLogo
      padding-right: 1rem
      font-size: 2rem
      color: #366F33
      text-decoration: none

main
  .hero-img
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/matrix.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    // position: relative
    // margin-top: 30px
    // padding: 200px
    .hero-text
      padding: 5rem 0 3rem 0
      // width: 20rem
      color: white
      text-align: center
      font-family: 'Orbitron', sans-serif
      h2
        padding: 1rem 0 0.1rem 0
        background-color: rgba(0, 0, 0, 0.576)
      p
        padding: 0 0 1rem 0
        background-color: rgba(0, 0, 0, 0.576)
  #logos
    display: flex
    justify-content: center
  #photo-section
    margin: auto
    padding: 1rem
    width: 70%
    // margin-top: 1rem
    // height: 5%
    a
      img
        width: 100%
        border: 1px solid #366F33
        margin: 0.5rem 0
        transition: all .2s ease-in-out
      img:hover
        transform: scale(1.02)
      #Devhaus_Hackathon
        width: auto
        height: 15rem
        margin: auto
      // img
      //   width: 25%
      //   opacity: 1
  #websiteList
    // margin: 0 2rem 1rem 1rem
  #spacer
    height: 4rem

@media screen and (min-width: 575px)
  .toolbar
    a
    .devicon-github-original
      padding-right: 3rem
  main
    .hero-img
      .hero-text
        padding: 10rem
        h2, p
    #photo-section
      display: flex
      a
        align-self: center
        margin: 0.5rem
        img

    #websiteList
      // margin: 0 20rem 5rem 3rem
