/* You can add global styles to this file, and also import other style files */

*
  margin: 0
  padding: 0

body, html
  position: relative
  min-height: 100vh
  background-color: black
  text-align: center
  
// Also consider using Level 4 media queries to improve the user's experience. 
//For example, prefers-reduced-motion to detect if the user has requested that the system minimize 
//the amount of animation or motion it uses.
